<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<map>

  <objects>

    <!-- <ellipsoid description="">
			<id>60000</id>
			<center_point>16.0 0.0 2.0</center_point>
			<attitude>1.0 0.0 0.0 0.0</attitude>
			<radii>5 2.5 4.0</radii>
		</ellipsoid>


		<cylinder description="">
			<id>60001</id>
			<center_point>6 2.0 4.0</center_point>
			<attitude>1.0 0.0 0.0 0.0</attitude>
      <radii>5 2.5</radii>
			<height>8</height>
		</cylinder> -->

		<cube description="wall_0">
			<id>0</id>
			<center_point>1.32 2.65 2</center_point>
			<attitude>1.0 0.0 0.0 0.0</attitude>
			<size>0.28 5.26 4</size>
		</cube>

    <cube description="wall_1">
			<id>1</id>
			<center_point>1.85 5.2 2</center_point>
			<attitude>1.0 0.0 0.0 0.0</attitude>
			<size>0.77 0.16 4</size>
		</cube>

    <cube description="wall_2">
      <id>2</id>
      <center_point>5.3 5.2 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>4.23 0.16 4</size>
    </cube>

    <cube description="wall_3">
      <id>3</id>
      <center_point>5.27 2.55 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>0.16 5.09 4</size>
    </cube>

    <cube description="wall_4">
      <id>4</id>
      <center_point>8.68 5.17 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>0.83 0.16 4</size>
    </cube>

    <cube description="wall_5">
      <id>5</id>
      <center_point>9.15 3.55 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>0.16 7.11 4</size>
    </cube>

    <cube description="wall_6">
      <id>6</id>
      <center_point>6.6 -0.18 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>5.44 0.36 4</size>
    </cube>

    <cube description="wall_7">
      <id>7</id>
      <center_point>1.38 -0.18 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>3.09 0.36 4</size>
    </cube>

    <cube description="wall_8">
      <id>8</id>
      <center_point>-0.08 3.55 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>0.16 7.11 4</size>
    </cube>

    <cube description="wall_9">
      <id>9</id>
      <center_point>4.53 7.19 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>9.39 0.16 4</size>
    </cube>

    <cube description="wall_10">
      <id>10</id>
      <center_point>0.59 2.79 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>1.187 0.16 4</size>
    </cube>

    <cube description="wall_11">
      <id>11</id>
      <center_point>8.88 6.18 2</center_point>
      <attitude>1.0 0.0 0.0 0.0</attitude>
      <size>0.16 1.86 4</size>
    </cube>







  </objects>

</map>
